<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loterias_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-5k-P0O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="ji9-gT-Zar"/>
                                    <constraint firstAttribute="width" secondItem="fE2-5k-P0O" secondAttribute="height" multiplier="375:131" id="rST-8n-peB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-tO-n5i">
                                <rect key="frame" x="16" y="41.5" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S04-JE-rbB">
                                <rect key="frame" x="16" y="147" width="343" height="29"/>
                                <segments>
                                    <segment title="MEGA"/>
                                    <segment title="QUINA"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.39583069086074829" blue="0.74204069375991821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnJogo" destination="BYZ-38-t0r" eventType="valueChanged" id="fbj-RO-VTl"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-xY-FWF">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3958306909" blue="0.74204069380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VCD-dD-spH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <state key="normal" title="Gerar Jogos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnJogo" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgW-9O-HWx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-fQ-YTn">
                                <rect key="frame" x="37.5" y="236" width="300" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="haT-cv-RQP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-r1-nHE">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-tj-9gv">
                                                <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-D4-35n">
                                                <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-OO-mou">
                                        <rect key="frame" x="0.0" y="105" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37M-a8-4nf">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-Hq-daa">
                                                <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-CB-sWf">
                                                <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fE2-5k-P0O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0YI-cR-dfO"/>
                            <constraint firstItem="fE2-5k-P0O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="16z-Q8-hxl"/>
                            <constraint firstItem="fE2-5k-P0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4dn-SH-X6E"/>
                            <constraint firstItem="S04-JE-rbB" firstAttribute="top" secondItem="fE2-5k-P0O" secondAttribute="bottom" constant="16" id="A52-EB-abO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S04-JE-rbB" secondAttribute="trailing" constant="16" id="NmK-RP-0oW"/>
                            <constraint firstItem="v5K-tO-n5i" firstAttribute="centerY" secondItem="fE2-5k-P0O" secondAttribute="centerY" id="P2h-WI-Trb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5K-tO-n5i" secondAttribute="trailing" constant="16" id="QhS-7o-ECc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5O2-xY-FWF" secondAttribute="bottom" constant="30" id="U0j-bT-HGO"/>
                            <constraint firstItem="fE2-5k-P0O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VAS-E5-PsX"/>
                            <constraint firstItem="5O2-xY-FWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dzR-I3-QUu"/>
                            <constraint firstItem="S04-JE-rbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eec-RC-eEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5O2-xY-FWF" secondAttribute="trailing" constant="16" id="nYQ-Zo-7mc"/>
                            <constraint firstItem="v5K-tO-n5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pjB-xJ-bsl"/>
                            <constraint firstItem="fYm-fQ-YTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uey-Fb-EZi"/>
                            <constraint firstItem="fYm-fQ-YTn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v8S-AB-22O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblTitulo" destination="v5K-tO-n5i" id="tbJ-4n-kaj"/>
                        <outlet property="scTipoJogo" destination="S04-JE-rbB" id="Nlx-mQ-KwV"/>
                        <outletCollection property="btnNumeros" destination="cRJ-r1-nHE" collectionClass="NSMutableArray" id="FVO-Zh-yoG"/>
                        <outletCollection property="btnNumeros" destination="xTE-tj-9gv" collectionClass="NSMutableArray" id="fdD-Hl-iLL"/>
                        <outletCollection property="btnNumeros" destination="5VF-D4-35n" collectionClass="NSMutableArray" id="Xfn-L9-Q9a"/>
                        <outletCollection property="btnNumeros" destination="37M-a8-4nf" collectionClass="NSMutableArray" id="nD2-L8-Pyy"/>
                        <outletCollection property="btnNumeros" destination="EWL-Hq-daa" collectionClass="NSMutableArray" id="GA5-mK-ldM"/>
                        <outletCollection property="btnNumeros" destination="7x0-CB-sWf" collectionClass="NSMutableArray" id="9bI-PJ-qeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
    </resources>
</document>
